// Переменные - Ячейки, в которые можно положить данные различного рода

let some_variable = 0;       // let позволяет после переопределить переменную в коде
some_variable = 2;           // ТАК СДЕЛАТЬ МОЖНО, так как переменная была задана с помощью let
let x;                       // можно не присваивать значения           
x = 5; 

const const_Variable = 0;    // const задает переменную и ее нельзя будет переопределить
const_Variable = 2;          // выдаст ошибку - нельзя переопределить переменную
const y;                     // выдаст ошибку - нужно указать явно значение

let some_variable = 5;       // выдаст ошибку, так как переменную можно задать всего 1 раз, после меняем ее не указывая ключевое слово
const conVariable = 7;       // выдаст ошибку, так как переменную можно задать всего 1 раз, после меняем ее не указывая ключевое слово (исключение составляет const, там менять нельзя никак)

// В переменных не должно быть пробелов
let var with spaces = 5;     // выдаст ошибку
let var_without_spaces = 5;  // все ок

/* 
Имена переменных чувствительны к регистру (y и Y это две разных переменных)
Имена переменных должны начинаться с буквы, символа "$" или символа "_"
Имя переменной может состоять из любых цифр и букв латинского алфавита, а также символов "$" и "_"
В качестве имени переменной нельзя использовать зарезервированные и ключевые слова
*/

// Константы - Чтобы объявить константную, то есть, неизменяемую переменную, используйте const
// Широко распространена практика использования констант в качестве псевдонимов для трудно запоминаемых значений, которые известны до начала исполнения скрипта.
// Названия таких констант пишутся с использованием заглавных букв и подчёркивания.
const COLOR_RED = "#F00";
const COLOR_GREEN = "#0F0";
const COLOR_BLUE = "#00F";
const COLOR_ORANGE = "#FF7F00";

// ...когда нам нужно выбрать цвет
let color = COLOR_ORANGE;
console.log(color); // #FF7F00

