// Напишите функцию getWeekDay(date), показывающую день недели в коротком формате: «ПН», «ВТ», «СР», «ЧТ», «ПТ», «СБ», «ВС».
const getWeekDay = (...args) => {
    const DAYS = ['ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ'];
    return DAYS[new Date(args).getDate()]                       // 1. Создаем объект дата и передаем ей все параметры которые были указаны на вход функции getWeekDay
                                                                // 2. Получаем индекс дня
                                                                // 3. Получаем элемент дня из массива DAYS, по полученному индексу в шаге 2
}
console.log(getWeekDay(2023, 11, 5));             // ЧТ


