// В начале выполняется &&. а потом ||
console.log( null || 2 && 3 || 4 );     // 3 - так как 2 && 3 = 3 => null || 3 || 4 - вернет первое true



