const queueTime = (customers, n) => {
    if (n === 1) return customers.reduce((prev, curr) => prev + curr, 0)
    if (n >= 2) {
        // Создаем объект, который хранит очереди и наполняем его данными
        const queue = {};
        for (let i=0; i<n; i++) {
            queue[n] = 0;
        }

        // Отправляем каждого человека в отдельную очередь, пока очереди не закончатся
        for (let i=0; i<n; i++) {
            queue[n] += customers[i]
        }

        // Смотрим, где очередь закончилась и отправляем туда следующего человека

        // После того как все люди закончились, то считаем время потраченное на каждой очереди и выводим максимальное
    }

}

console.log(queueTime([5,4,3], 2))

