// number.toString(base) - возвращает строковое представление числа num в системе счисления base. base может варьироваться от 2 до 36
let num = 255
console.log( num.toString(16) )       // ff
console.log( 12345..toString(36) )    // 9ix - если мы хотим обратиться к числу напрямую, то ставим 2 точки. Так как 1 точку после числа JS интерпретирует как начало дробной части


// number.toFixed(N) - Округлить до определенного количества знаков после запятой
console.log( +3.1237.toFixed(3) )     // 3.124 - возвращает строку. По этому добавляем унарный плюс для перевода обратно в число


// 