// int
let int_number = 2;


// float
let float_number = 2.0;


// Infinity
console.log(1/0);                      // Infinity


// NaN - Означает вычислительную ошибку. Это результат неправильной или неопределённой математической операции. Любая математическая операция с NaN возвращает NaN
console.log('string' / 2);             // NaN
console.log(NaN + 2);                  // NaN
// исключение если NaN возвести в степень 0
console.log(NaN**0);                   // 1


// e 
let billion = 1000000000;
billion = 1e9;                  // e - показывает сколько нулей будет. e9 - значит 9 нулей 

let ms = 0.000001;
ms = 1e-6;                      // слева от единицы будет 6 нулей


// Шестнадцатеричные, двоичные и восьмеричные числа
// 0x - шестнадцатиричные
console.log( 0xFF );                   // 255

// 0b - двоичные
console.log( 0b11111111 );             // 255

// 0o - восьмеричная
console.log( 0o377 );                  // 255



















