// for (начало; условие; шаг)
for (let y = 0; y < 3; y++) {  // Начало - проверяется 1 раз при входе в цикл. Объявляется переменная внутри цикла, или можно использовать существующую
                               // Условие - Проверяется перед каждой итерацией цикла. Если оно вычислится в false, цикл остановится.
                               // Шаг - Выполняется после тела цикла на каждой итерации перед проверкой условия. 
    console.log(y)
}


// любая часть for может быть пропущена
z = 0
for (; z < 3; z++) {           // z мы уже объявили выше
    console.log(z)
}

y = 0;
for (; y < 3 ;){
    y++
    console.log(`it\'s the ${y} iteration`)
}


// переменная обявленная в условии цикла доступна только этому циклу (если ее оъявить), если не объявлять, то внешняя переменная так же перезапишится
let some_var = 5
for (let some_var = 5 ; some_var < 6 ; some_var++){
    some_var++
    console.log(some_var)     // 6
}
console.log(some_var)         // 5








